<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        
        <nav    class="header__nav">
            <a href="index.html" class="header__nav-logo">Larrolli</a>

           <ul  class="header__nav-list">
            <a href="index.html" class="header__nav-list-link">Inicio</a>
            <a href="contacto.html" class="header__nav-list-link">Contacto</a>
            <a href="#footer" class="header__nav-list-link">Nosotros</a>
           </ul>

        </nav> 
    
        </div>

    </header>

    <main>
        <div    class="contacto-container">
            <div    class="contacto-container__bg">

            </div>
            <div    class="contacto-container__box">
                <div    class="contacto-container__box__image">
                </div>
                <div    class="contacto-container__box__div">
                    <h2>Contactate con nosotros</h2>
                    <form   class="contacto-container__box__div__form">
                        <input type="text" placeholder="Nombre completo" class="contacto-container__box__div__form__input">
                        <input type="email" placeholder="e-mail" class="contacto-container__box__div__form__input">
                        <input type="tel" placeholder="Telefono/Celular" class="contacto-container__box__div__form__input">
                        <input type="text" placeholder="Mensaje"  class="contacto-container__box__div__form__input input-msg">
                        <input type="submit" class="contacto-container__box__div__form__input input-sumbit">
                    </form>
                    
                </div>
            </div>

        </div>
    </main>
    <footer id="footer">
        <div    class="footer">
            <div    class="footer__us" id="nosotros">
                <h3>Nosotros: Lorem ipsum dolor sit™ </h3>
                <h3>Direccion: Ducimus nulla nemo beatae animi</h3>
                <h3>mail: lorem@lorem.com</h3>
                <h3>Telefono: +99-9-123456789</h3>
                <h3>Portafolio: ☮</h3>
            </div>
            <p      class="footer__info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime minus neque nulla perferendis, et quam? Inventore, dicta labore nihil iure mollitia aspernatur quaerat cumque debitis vel commodi aliquid quas nisi.®
            </p>
        </div>
    </footer>
    
</body>
</html>